# SharadKumar_Rest_Assured

./: README.md
RestAssuredTesting/: ReadMe.txt  pom.xml  testng.xml
RestAssuredTesting/src/test/java/testVagrant/: Validate4ForeignPlayerAndaWicketKeeper.java
RestAssuredTesting/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredTesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredTesting/test-output/Suite/: Test.html  Test.xml
RestAssuredTesting/test-output/junitreports/: TEST-testVagrant.Validate4ForeignPlayerAndaWicketKeeper.xml
RestAssuredTesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
RestAssuredTesting/test-output/old/Suite/: methods.html  testng.xml.html
